# Banco de Dados
DB_HOST="localhost"
DB_PORT=5430
DB_NAME="spendly"
DB_USER="root"
DB_PASSWORD="root"

# API
API_PORT=4000
API_SECRET=api_secret

# JWT
JWT_ACCESS_TOKEN_EXPIRATION=3h
JWT_REFRESH_TOKEN_EXPIRATION=5d
